# GigaClone

./: package.json  pom.xml
src/main/: Main.java
src/main/ANTLR/Cpp/: CPP14Lexer.java  CPP14Parser.java  CPP14ParserBaseListener.java  CPP14ParserBaseVisitor.java  CPP14ParserListener.java  CPP14ParserVisitor.java
src/main/ANTLR/Java/: Java8Lexer.java  Java8Parser.java  Java8ParserBaseListener.java  Java8ParserBaseVisitor.java  Java8ParserListener.java  Java8ParserVisitor.java
src/main/CloneGraphs/: CloneGraph.html  RadialTree.js  ScatterPlot.js  TreeMap.js  index.html
src/main/Controllers/: CloneGraphMenuController.java  CloneVisController.java  FileController.java  MainController.java
src/main/Data/: clonesRadialTree.js  textClones.js  textClonesArray.js  textClonesHierarchy.js  tokenClones.js  tokenClonesArray.js  tokenClonesHierarchy.js
src/main/Models/: Alerts.java  CloneClass.java  CloneDetection.java  CloneGraph.java  ClonePair.java  FileExtended.java  FileModel.java  Language.java  Method.java  MyListener.java
src/main/Models/Algorithms/: CloneDetection.java  TextualCloneDetection.java  TokenCloneDetection.java
src/main/Views/: CloneGraphMenu.fxml  CloneVis.fxml  FileChooser.fxml  Main.fxml
src/main/java/: module-info.java
src/main/java/project/: Initialize.java
src/main/java/project/ANTLR/Cpp/: CPP14Lexer.java  CPP14Parser.java  CPP14ParserBaseListener.java  CPP14ParserBaseVisitor.java  CPP14ParserListener.java  CPP14ParserVisitor.java
src/main/java/project/ANTLR/Java/: Java8Lexer.java  Java8Parser.java  Java8ParserBaseListener.java  Java8ParserBaseVisitor.java  Java8ParserListener.java  Java8ParserVisitor.java
src/main/java/project/CloneGraphs/: RadialTree.js  ScatterPlot.js  TreeMap.js  index.html
src/main/java/project/Controllers/: CloneGraphMenuController.java  CloneVisController.java  FileController.java  MainController.java
src/main/java/project/Data/: textClonesArray.js  textClonesHierarchy.js  tokenClonesArray.js  tokenClonesHierarchy.js
src/main/java/project/Models/: Alerts.java  ArrayCloneBuilder.java  CloneClass.java  CloneGraph.java  ClonePair.java  FileExtended.java  FileModel.java  HierarchyCloneBuilder.java  JSONCloneBuilder.java  Language.java  Method.java
src/main/java/project/Models/Algorithms/: CloneDetection.java  ParseTreeCloneDetection.java  TextualCloneDetection.java  TokenCloneDetection.java
src/main/java/project/Views/: CloneGraphMenu.fxml  CloneVis.fxml  FileChooser.fxml  Main.fxml
src/main/java/project/resources/: Strings.java
src/main/java/project/resources/stylesheets/: main.css
src/main/resources/: Strings.java
src/main/resources/stylesheets/: main.css
