<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="247.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controllers.CloneGraphMenuController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="23.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="23.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
         <children>
            <ComboBox fx:id="cloneDetectionAlgorithmComboBox" minWidth="10.0" prefHeight="25.0" prefWidth="138.0" promptText="Clone Detection Algorithm" />
            <Button fx:id="detectClonesButton" mnemonicParsing="false" onAction="#detectClones" text="Detect Clones" />
            <Button fx:id="killTaskButton" mnemonicParsing="false" text="Kill task" />
         </children>
      </FlowPane>
      <ComboBox fx:id="cloneGraphTypeComboBox" prefHeight="25.0" prefWidth="138.0" promptText="Clone Graph Type" GridPane.rowIndex="2" />
      <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.rowIndex="3">
         <children>
            <CheckBox fx:id="displayDirNamesCheckBox" mnemonicParsing="false" text="Display directory names" />
            <CheckBox fx:id="displayFileNamesCheckBox" mnemonicParsing="false" text="Display file names" />
            <CheckBox fx:id="displayNodesCheckBox" mnemonicParsing="false" text="Display dir and file nodes" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.rowIndex="4">
         <children>
            <CheckBox fx:id="cloneType1CheckBox" mnemonicParsing="false" selected="true" text="Type 1" />
            <CheckBox fx:id="cloneType2CheckBox" mnemonicParsing="false" selected="true" text="Type 2" />
            <CheckBox fx:id="cloneType3CheckBox" mnemonicParsing="false" selected="true" text="Type 3" />
         </children>
      </FlowPane>
      <GridPane minWidth="100.0" GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="388.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" prefHeight="33.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Slider fx:id="ccSizeSlider" max="30.0" maxWidth="1.7976931348623157E308" min="1.0" minWidth="10.0" value="1.0">
               <padding>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </padding>
            </Slider>
            <FlowPane alignment="CENTER" minHeight="-Infinity" prefHeight="34.0" prefWidth="576.0" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="ccSizeMoreLessComboBox" prefHeight="25.0">
                     <FlowPane.margin>
                        <Insets bottom="3.0" right="10.0" />
                     </FlowPane.margin>
                  </ComboBox>
                  <Label fx:id="ccSizeLabel" minWidth="5.0" text="2 clones" />
               </children>
            </FlowPane>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="449.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="13.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ProgressBar fx:id="cloneDetectionProgressBar" maxHeight="35.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="170.0" progress="0.0">
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ProgressBar>
            <Label fx:id="cloneDetectionProgressLabel" prefHeight="17.0" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="7.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
         <children>
            <Button fx:id="showGraphButton" mnemonicParsing="false" onAction="#showGraph" text="Show Clone Graph">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#saveCloneGraphAsPng" text="Save graph as png">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </children>
</GridPane>
